{
  "name": "chatwithpdfai",
  "version": "1.0.0",
  "description": "CHATWITHPDFAI.COM — static marketing + app site served via Express on Hostinger Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "compression": "^1.7.4"
  },
  "private": true,
  "author": "Rajasekar Selvam",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/localuser3792921-blip/chatwithpdfai.git"
  }
}
